# app-java-k8s

./: Dockerfile  build.gradle  docker-compose.yaml
k8s/: deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
src/main/java/com/bonaiva/app/: Application.java
src/main/java/com/bonaiva/app/configuration/: ObjectMapperConfig.java
src/main/java/com/bonaiva/app/controller/: CustomerController.java
src/main/java/com/bonaiva/app/controller/annotation/: PostalCode.java  PostalCodeValidator.java
src/main/java/com/bonaiva/app/controller/dto/: AddressRequestDto.java  AddressResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/bonaiva/app/controller/dto/request/: AddressRequestDto.java  CustomerRequestDto.java
src/main/java/com/bonaiva/app/controller/dto/response/: AddressResponseDto.java  CustomerResponseDto.java
src/main/java/com/bonaiva/app/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/bonaiva/app/controller/mapper/: CustomerDtoMapper.java
src/main/java/com/bonaiva/app/domain/: Address.java  Customer.java
src/main/java/com/bonaiva/app/integration/: AddressIntegration.java  CustomerIntegration.java
src/main/java/com/bonaiva/app/integration/database/: CustomerRepository.java
src/main/java/com/bonaiva/app/integration/database/entity/: CustomerAddressEntity.java  CustomerEntity.java
src/main/java/com/bonaiva/app/integration/database/mapper/: CustomerEntityMapper.java
src/main/java/com/bonaiva/app/integration/exception/: CreateCustomerException.java  GetAddressException.java  GetCustomerException.java  IntegrationException.java
src/main/java/com/bonaiva/app/integration/grpc/: CustomerClient.java
src/main/java/com/bonaiva/app/integration/http/: AddressClient.java
src/main/java/com/bonaiva/app/integration/http/configuration/: AddressProperties.java  CustomWebClientBuilder.java  CustomWebClientProperties.java
src/main/java/com/bonaiva/app/integration/http/entity/: AddressResponse.java
src/main/java/com/bonaiva/app/integration/http/mapper/: AddressEntityMapper.java
src/main/java/com/bonaiva/app/usecase/: CreateCustomer.java  GetAddress.java  GetCustomer.java
src/main/java/com/bonaiva/app/usecase/exception/: AddressNotFoundException.java  BusinessException.java  CustomerNotFoundException.java
src/main/java/com/bonaiva/app/usecase/gateway/: AddressGateway.java  CustomerGateway.java
src/main/proto/: address.proto
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_customer_address_table.sql
src/test/java/com/bonaiva/app/: AbstractTest.java
src/test/java/com/bonaiva/app/architecture/: LayeredArchitectureTest.java
src/test/java/com/bonaiva/app/controller/: CustomerControllerTest.java  IntegrationTest.java
src/test/java/com/bonaiva/app/integration/: CustomerControllerTest.java  IntegrationTest.java
src/test/java/com/bonaiva/app/unit/: CreateCustomerTest.java
src/test/java/com/bonaiva/app/usecase/: CreateCustomerTest.java  GetAddressTest.java  GetCustomerTest.java
src/test/resources/: application.properties
