server.servlet.context-path=/api/v1/customers

spring.datasource.url=jdbc:postgresql://app-java-k8s.ns-java-k8s.svc.cluster.local:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
