server.servlet.context-path=/api/v1/customers

spring.datasource.url=jdbc:postgresql://postgres.ns-postgres.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
